{
    "version": 2,
    "builds": [
      {
        "src": "ytube/wsgi.py",
        "use": "@vercel/python",
        "config": {
         "maxLamdaSize":"15mb","runtime":"python3.12.6"
      }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "ytube/wsgi.py"
      }
    ]
  }
  